#Gradle properties
# applicationVersion should match module-version in application.yml
applicationVersion=1.0.6

quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.1.3.Final

org.gradle.caching=true
org.gradle.logging.level=WARN

lombokVersion=1.18.20

# ctVersion should match platform-version in application.yml
ctVersion=5.2.0

okHttpVersion=4.9.1
okioVersion=2.10.0
mockitoVersion=3.11.12
paramsVersion=5.7.2
